<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpotifyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="CreatingTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="SpotifyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
  </EntityContainer>
</Schema>